{
  "name": "Redux-Todos",
  "version": "0.0.1",
  "description": "A port of simple-todos to Webpack/React on the frontend",
  "repository": "https://github.com/dlents/meteor-webpack-react",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "classnames": "^2.1.5",
    "history": "^1.17.0",
    "isomorphic-fetch": "^2.2.0",
    "lodash": "^3.10.0",
    "material-ui": "^0.14.2",
    "moment": "^2.10.6",
    "normalizr": "^2.0.0",
    "react": "^0.14.6",
    "react-css-modules": "^3.6.8",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.0.2",
    "react-dom": "^0.14",
    "react-mixin": "^3",
    "react-modal": "^0.6.1",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.3",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.5",
    "redux-actions": "^0.9.0",
    "redux-saga": "^0.4.1",
    "redux-simple-router": "^2.0.2",
    "todomvc-app-css": "^2.0.3",
    "todomvc-common": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-syntax-decorators": "^6.3.13",
    "babel-plugin-transform-decorators": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015-loose": "^6.1.4",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "coffee-redux-loader": "^0.7.2",
    "core-js": "^2.0.3",
    "core-js-builder": "^2.0.3",
    "css-loader": "^0.23",
    "eslint-config-airbnb": "^2",
    "eslint-config-rackt": "^1",
    "eslint-plugin-react": "^3",
    "eventemitter3": "^1.1.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "fibers": "^1.0.8",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.0",
    "install": "^0.4.1",
    "isomorphic-style-loader": "0.0.5",
    "jasmine-core": "^2.4.1",
    "jsdom": "^7",
    "json-loader": "^0.5.4",
    "json5": "^0.4.0",
    "json5-loader": "^0.6.0",
    "jsx": "^0.9.89",
    "jsx-loader": "^0.13.2",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "markdown-loader": "^0.1.7",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.8.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^0.14.0",
    "react-css-modules": "^3.6.3",
    "react-hot-loader": "^1.3.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.1",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-filter-actions": "^1.0.0",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-immutable-state-invariant": "^1.2.0",
    "redux-logger": "^2.3.1",
    "regenerator": "^0.8.36",
    "sass-loader": "^3.1.2",
    "shelljs": "^0.5.3",
    "source-map-support": "^0.4.0",
    "stats-webpack-plugin": "^0.2.2",
    "style-loader": "^0.13",
    "tapable": "^0.2.1",
    "temp": "^0.8.3",
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-combine-loaders": "^1.0.0",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.10.1",
    "webpack-hot-middleware": "^2.2.0"
  },
  "scripts": {
    "lint": "eslint app",
    "test": "NODE_ENV=test mocha --recursive --compilers js:babel-core/register --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "author": "",
  "license": "MIT"
}
